# C-Api-Intermediate-2024

./: DotnetAPI.csproj  DotnetAPI.http  DotnetAPI.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  PostController.cs  UserController.cs  UserEFController.cs
Data/: DataContextDapper.cs  DataContextEF.cs  IUserRepository.cs  UserRepository.cs
Dtos/: AddPostDTO.cs  AddUserDTO.cs  EditPostDTO.cs  UserForLoginConfirmationDTO.cs  UserForLoginDTO.cs  UserForRegistrationDTO.cs
Helpers/: AuthHelper.cs
Models/: Post.cs  User.cs  UserJobInfo.cs  UserSalary.cs
Properties/: launchSettings.json
